@import url(normalize.css);
@import url(layout_size.css);
@import url(Typografy.css);
@import url(buttons.css);
@import url(inputs.css);
@import url(header.css);
@import url(footer.css);
@import url(mediaquery.css);
.light{
    font-weight: 300;
}
.spacing{
    letter-spacing: 0.125em;
}
.line-height{
line-height: 27px;
}

.contact_content{
    display: grid;
    /* repeat(#_de_veces, tamano) */
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-columns: repeat(auto-fill, 1fr); */
    /* grid-template-columns: repeat(auto-fill, 600px); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  
    padding: 3rem 0;
    /* margin: 0 160px; */
}
.contact_header{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact_header h2{
    line-height: 43.2px;
    size: 36px;
}
.content__input{
display: flex;
justify-content: center;
align-items: center;
}
.labels{
    display: flex;
    flex-direction: column;
}
.checkbox{
    height: 1rem;
    width: 1rem;
    align-self: flex-start;
    margin: 0;
    margin-top: 4px;
}
.container-check{
   padding: 0;
   display: flex;
   flex-direction: column;
   gap: 2px;
}
.label_check{
    display: flex;
    gap: 16px;
}
.wid-full{
    width: 100%;
}
.margtop{
    margin-top: 2rem;
}